{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatDb": "Server=(localdb)\\mssqllocaldb;Database=ChatDb;Trusted_Connection=True",
    "AzureChatDb": "Data Source=zubrovka.database.windows.net,1433;Initial Catalog=ReenbitChatDb;User ID=angela;Password=Nazikdan12"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "sanya-sosi-bibuASFASFSADFSADFSADF",
    "validIssuer": "reenbitChatApi",
    "validAudience": "https://localhost:7139",
    "expiryInMinutes": 10
  }
}
