{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "validIssuer": "reenbitChatApi",
    "validAudience": "https://localhost:7139",
    "expiryInMinutes": 10
  }
}
